#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/p4/board.cpp
board.h
G:/p4/board.h
iostream
-

G:/p4/board.h
piece.h
G:/p4/piece.h
square.h
G:/p4/square.h
exceptions.h
G:/p4/exceptions.h

G:/p4/exceptions.cpp
sstream
-
exceptions.h
G:/p4/exceptions.h

G:/p4/exceptions.h
exception
-
pool.h
G:/p4/pool.h
square.h
G:/p4/square.h

G:/p4/main.cpp
iostream
-
pool.h
G:/p4/pool.h
board.h
G:/p4/board.h
player.h
G:/p4/player.h

G:/p4/piece.cpp
piece.h
G:/p4/piece.h

G:/p4/piece.h
string
-
sstream
-
quarto.h
G:/p4/quarto.h

G:/p4/player.cpp
iostream
-
string
-
player.h
G:/p4/player.h
quarto.h
G:/p4/quarto.h

G:/p4/player.h
board.h
G:/p4/board.h
pool.h
G:/p4/pool.h

G:/p4/pool.cpp
iostream
-
pool.h
G:/p4/pool.h

G:/p4/pool.h
piece.h
G:/p4/piece.h
exceptions.h
G:/p4/exceptions.h

G:/p4/quarto.cpp
quarto.h
G:/p4/quarto.h

G:/p4/quarto.h
string
-

G:/p4/square.cpp
square.h
G:/p4/square.h

G:/p4/square.h
piece.h
G:/p4/piece.h
exceptions.h
G:/p4/exceptions.h

