# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/p4.dir/board.cpp.obj
 G:/p4/board.cpp
 G:/p4/board.h
 G:/p4/exceptions.h
 G:/p4/piece.h
 G:/p4/pool.h
 G:/p4/quarto.h
 G:/p4/square.h
CMakeFiles/p4.dir/exceptions.cpp.obj
 G:/p4/exceptions.cpp
 G:/p4/exceptions.h
 G:/p4/piece.h
 G:/p4/pool.h
 G:/p4/quarto.h
 G:/p4/square.h
CMakeFiles/p4.dir/main.cpp.obj
 G:/p4/board.h
 G:/p4/exceptions.h
 G:/p4/main.cpp
 G:/p4/piece.h
 G:/p4/player.h
 G:/p4/pool.h
 G:/p4/quarto.h
 G:/p4/square.h
CMakeFiles/p4.dir/piece.cpp.obj
 G:/p4/piece.cpp
 G:/p4/piece.h
 G:/p4/quarto.h
CMakeFiles/p4.dir/player.cpp.obj
 G:/p4/board.h
 G:/p4/exceptions.h
 G:/p4/piece.h
 G:/p4/player.cpp
 G:/p4/player.h
 G:/p4/pool.h
 G:/p4/quarto.h
 G:/p4/square.h
CMakeFiles/p4.dir/pool.cpp.obj
 G:/p4/exceptions.h
 G:/p4/piece.h
 G:/p4/pool.cpp
 G:/p4/pool.h
 G:/p4/quarto.h
 G:/p4/square.h
CMakeFiles/p4.dir/quarto.cpp.obj
 G:/p4/quarto.cpp
 G:/p4/quarto.h
CMakeFiles/p4.dir/square.cpp.obj
 G:/p4/exceptions.h
 G:/p4/piece.h
 G:/p4/pool.h
 G:/p4/quarto.h
 G:/p4/square.cpp
 G:/p4/square.h
