     1    2    3    4
   +----+----+----+----+
 a |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+
 b |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+
 c |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+
 d |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+

Available:
SB SB SB SB SE SE SE SE TB TB TB TB TE TE TE TE
CH CO QH QO CH CO QH QO CH CO QH QO CH CO QH QO

Player 1's turn to select a piece:
Enter a piece:TBQO selected.

Player 2's turn to select a square:
Enter a position:A1 selected.

     1    2    3    4
   +----+----+----+----+
 a | TB |    |    |    |
   | QO |    |    |    |
   +----+----+----+----+
 b |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+
 c |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+
 d |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+

Available:
SB SB SB SB SE SE SE SE TB TB TB TE TE TE TE
CH CO QH QO CH CO QH QO CH CO QH CH CO QH QO

Player 2's turn to select a piece:
Enter a piece:SECO selected.

Player 1's turn to select a square:
Enter a position:B2 selected.

     1    2    3    4
   +----+----+----+----+
 a | TB |    |    |    |
   | QO |    |    |    |
   +----+----+----+----+
 b |    | SE |    |    |
   |    | CO |    |    |
   +----+----+----+----+
 c |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+
 d |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+

Available:
SB SB SB SB SE SE SE TB TB TB TE TE TE TE
CH CO QH QO CH QH QO CH CO QH CH CO QH QO

Player 1's turn to select a piece:
Enter a piece:SBQO selected.

Player 2's turn to select a square:
Enter a position:C3 selected.

     1    2    3    4
   +----+----+----+----+
 a | TB |    |    |    |
   | QO |    |    |    |
   +----+----+----+----+
 b |    | SE |    |    |
   |    | CO |    |    |
   +----+----+----+----+
 c |    |    | SB |    |
   |    |    | QO |    |
   +----+----+----+----+
 d |    |    |    |    |
   |    |    |    |    |
   +----+----+----+----+

Available:
SB SB SB SE SE SE TB TB TB TE TE TE TE
CH CO QH CH QH QO CH CO QH CH CO QH QO

Player 2's turn to select a piece:
Enter a piece:SEQO selected.

Player 1's turn to select a square:
Enter a position:D4 selected.

     1    2    3    4
   +----+----+----+----+
 a | TB |    |    |    |
   | QO |    |    |    |
   +----+----+----+----+
 b |    | SE |    |    |
   |    | CO |    |    |
   +----+----+----+----+
 c |    |    | SB |    |
   |    |    | QO |    |
   +----+----+----+----+
 d |    |    |    | SE |
   |    |    |    | QO |
   +----+----+----+----+

Available:
SB SB SB SE SE TB TB TB TE TE TE TE
CH CO QH CH QH CH CO QH CH CO QH QO

Player 1 has won!
